user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
  upstream django {
      server unix:///tmp/uwsgi.socket;
  }
  server {
    listen      80;
    server_name djapp.example.tld;
    charset     utf-8;
    location /static/admin/js/ {
      default_type text/javascript;
      alias /app/www/my-repo/djapp/_static/admin/js/;
    }
    location /static/admin/css/ {
      default_type text/css;
      alias /app/www/my-repo/djapp/_static/admin/css/;
    }
    location / {
      uwsgi_pass  django;
      include     /etc/nginx/uwsgi_params;
    }
  }
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  gzip on;
  gzip_disable "msie6";
}

